<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graysonorr.ohsugar.CompareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_background"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="compare"
                android:textColor="#ffffff"
                android:textSize="25sp" />


        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mask_gradient"
            android:layout_gravity="bottom">


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Enter 1st Product"
                />

            <TextView
                android:id="@+id/compare1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/long_btn"
                android:clickable="true"
                android:maxLines="2"
                android:minLines="2"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="Enter a Product"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Enter 2nd Product"/>

            <TextView
                android:id="@+id/compare2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/long_btn"
                android:clickable="true"
                android:maxLines="2"
                android:minLines="2"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="Enter a Product"
                android:textAlignment="center"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="@drawable/rounded_corners_grad">

                <LinearLayout
                    android:id="@+id/prod1layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corners_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/product1Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product 1"
                        android:minLines= "1"
                        android:maxLines = "1"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sugar:  "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product1Sugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorDeepPink"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/product1Measure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" grams"
                            android:textColor="@color/colorDeepPink"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Healthy Alternative:"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/healthyAlt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/long_btn"
                        android:maxLines="2"
                        android:minLines="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="No Healthy Alternatives "
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/addBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/long_btn"
                        android:padding="10dp"
                        android:text="Add to List"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/selectNew1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/long_btn"
                        android:padding="10dp"
                        android:text="Select New Item"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prod2layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/product2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product 2"
                        android:minLines= "1"
                        android:maxLines = "1"
                        android:textAlignment="center"
                        android:textColor="@color/colorMainSecondary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sugar:  "
                            android:textColor="@color/colorMainSecondary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product2Sugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorMainSecondary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/product2Measure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" grams"
                            android:textColor="@color/colorMainSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtVw2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Healthy Alternative:"
                        android:textColor="@color/colorMainSecondary" />

                    <TextView
                        android:id="@+id/healthyAlt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/long_btn_white"
                        android:maxLines="2"
                        android:minLines="1"
                        android:padding="10dp"
                        android:text="No Healthy Alternatives"
                        android:textAlignment="center"
                        android:textColor="@color/colorMainSecondary" />

                    <TextView
                        android:id="@+id/addBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/long_btn_white"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Add to List"
                        android:textAlignment="center"
                        android:textColor="@color/colorMainSecondary" />

                    <TextView
                        android:id="@+id/selectNew2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/long_btn_white"
                        android:padding="10dp"
                        android:text="Select New Item"
                        android:textAlignment="center"
                        android:textColor="@color/colorMainSecondary" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
