<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/genderTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: Male"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ageTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 11+"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recSugTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommeded sugar: 30g" />

    </LinearLayout>

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rmv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>