<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/genderTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: Male"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ageTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age: 11+"
                android:paddingRight="40dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recSugTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommeded sugar: 30g"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rmv"/>

</LinearLayout>