<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_background"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="shopping list"
                android:textColor="#ffffff"
                android:textSize="25sp" />


        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mask_gradient"
            android:layout_gravity="bottom">


        </FrameLayout>

        <LinearLayout
            android:id="@+id/thisOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:fitsSystemWindows="true">

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/sugarTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Sugar:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/unitsTxtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:textSize="24sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/AddToListTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tall_btn"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Add Product"
                    android:textAlignment="center"
                    android:textSize="24sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>